* {
  font-family: Poppins, sans-serif;
}

.txt {
  &-right {
    text-align: right;
  }

  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }
}

// Ant Design override
.ant-row {
  &.ant-form-item {
    .ant-form-item-label {
      > label {
        color: #919699;
        font-size: 13px;
        font-family: Poppins, sans-serif;
        font-weight: 300;
        display: flex;
        align-items: center;
        line-height: 1.2;
        height: auto;
      }
    }
  }
}

.ant-collapse {
  background-color: #fff;
  border: none;
  border-radius: 0;
}

.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
  border-radius: 0;
}

.ant-input-password {
  &.ant-input-affix-wrapper {
    padding: 0;
  }
  input {
    padding: 4px 11px !important;
  }
  .ant-input-suffix {
    margin-left: 0;
    position: absolute;
    right: 10px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
  }
}